.Aqueduct--Board {
    .Board {
        position: relative;

        .Board--List {
            width: 100%;
            padding: 8px;
            overflow-x: scroll;
            white-space: nowrap;
            height: calc(100vh - @header-height);


            .Board--Column {
                height: 100%;
                padding: 0 8px;
                width: 400px;
                vertical-align: top;
                display: inline-block;

                .Board--Inner {
                    height: 100%;
                    background: lighten(@control-bg, 5%);
                    border: 1px solid @control-bg;
                    border-radius: @border-radius;

                    .Board--Header {
                        border-top-left-radius: @border-radius;
                        border-top-right-radius: @border-radius;

                        &.colored {
                            border-top: 3px solid;
                            margin: -1px -1px 0;
                            padding: 1px 1px 0;
                        }

                        h4 {
                            position: relative;
                            margin: 0;
                            padding: 16px;
                            font-size: 1em;
                            border-bottom: 1px solid @control-bg;

                            span {
                                float: right;
                                clear: both;
                                font-size: .9em;
                                font-weight: normal;
                            }
                        }
                    }

                    ul {
                        height: 100%;
                        margin: 0;
                        padding: 5px;
                        list-style: none;
                        overflow-y: scroll;
                        overflow-x: hidden;

                        li.Card {
                            position: relative;
                            border-radius: @border-radius;
                            list-style: none;
                            background: @body-bg;
                            .box-shadow(0 2px 6px @shadow-color);

                            .Card--Header {
                                padding: 4px;
                                border-bottom: 1px solid @control-bg;
                            }
                            .Card--Footer {
                                padding: 4px;
                                background: darken(@body-bg, 1%);
                                font-size: .9em;
                                text-align: right;

                                > a, > div {
                                    display: inline-block;
                                    margin: 2px;
                                }

                                .Card--Author {
                                    .Avatar {
                                        height: 20px;
                                        width: 20px;
                                        font-size: 16px;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }

                        li.Card.Unread {
                            .Card--Header {
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}
